# rsd-drivers

./: .gitignore  App.tsx  STEP_BY_STEP_GUIDE.md  WEB_GUIDE.md  check-android-env.ps1  implementation_plan.md  index.html  index.native.tsx  package.json  setup_jules_env.sh  tamagui.config.ts  tsconfig.json  webpack.config.js  yarn.lock.BAK
.github/workflows/: android-build.yml.BAK  android-ci-local.yml  android-ci-win.yml  android-ci-windows.yml.BAK  android-ci.yml  create-release.yml  react-native-ci.yml.BAK
.yarn/patches/: react-native-gesture-handler-npm-2.30.0-fix-rn77.patch  react-native-launch-navigator-npm-1.0.9-f069a6b5fd.patch  react-native-notifications-npm-5.1.0-3e3b2ea3f8.patch
android/: apk-builder.Dockerfile  build-apk-docker.ps1  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/io/fleetbase/navigator/: MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: default.js
ios/: link-assets-manifest.json
ios/NavigatorApp/: BootSplash.storyboard  Info.plist
ios/NavigatorApp.xcodeproj/: project.pbxproj
mocks/: react-native-apple-authentication.js  react-native-community-blur.js  react-native-linear-gradient.js  react-native-maps-directions.js  react-native-maps.js
patches/: react-native-launch-navigator+1.0.9.patch  react-native-notifications+5.1.0.patch  react-native-notifications+5.2.2.patch
scripts/: fix-splash-composite.js  generate-app-icons.js  generate-icons.js  verify_web_strict.js
src/__mocks__/: react-native-camera-roll.js
src/components/: AdhocOrderCard.tsx  BackButton.tsx  BottomSheetSelect.tsx  Buttons.tsx  CameraCapture.tsx  ChatKeyboard.tsx  ChatMessage.tsx  ChatParticipants.tsx  Comment.tsx  CommentThread.tsx  CurrentDestinationSelect.tsx  DestinationChangedAlert.tsx  DirectionalIcon.tsx  DriverOnlineToggle.tsx  FuelReportForm.tsx  HeaderButton.tsx  InstanceLinkHandler.tsx  IssueForm.tsx  LoadingText.tsx  LocationPicker.tsx  MoneyInput.tsx  MoneyPercentAdjuster.tsx  MultipleCustomerAvatars.tsx  OrderActivitySelect.tsx  OrderCard.tsx  OrderCustomerCard.tsx  OrderDocumentFiles.tsx  OrderPayloadEntities.tsx  (+6 more)
translations/: ar.json  en.json
verification/: screenshot_script.py
(+75 files in other folders)
