# Gradle performance
# More aggressive memory
org.gradle.jvmargs=-Xmx10g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError

# Daemon timeout (longer)
org.gradle.daemon.idletimeout=3600000
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Android
android.useAndroidX=true

android.enableJetifier=true

systemProp.gradle.network.interfaces=localhost
org.gradle.daemon.address=127.0.0.1
# React Native
newArchEnabled=false
hermesEnabled=true

# Fix file system watching on Windows
org.gradle.vfs.watch=false