# Gradle performance
#org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64


# Daemon timeout (shorter to release memory)
org.gradle.daemon.idletimeout=3600000
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.workers.max=1
org.gradle.configureondemand=true
org.gradle.caching=true

# Android
android.useAndroidX=true

android.enableJetifier=true
android.nonTransitiveRClass=true

systemProp.gradle.network.interfaces=localhost
org.gradle.daemon.address=127.0.0.1
# React Native
newArchEnabled=false
hermesEnabled=true

kotlin.compiler.jvmTarget=11
kotlin.jvm.target.validation.mode=warning
VisionCamera_enableCodeScanner=true

# Fix file system watching on Windows
org.gradle.vfs.watch=true